\relax 
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b}{1}}
\@writefile{toc}{\contentsline {subparagraph}{c}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{8}{3}}
\@writefile{toc}{\contentsline {paragraph}{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{10}{3}}
\@writefile{toc}{\contentsline {paragraph}{11}{3}}
\@writefile{toc}{\contentsline {paragraph}{12}{4}}
\@writefile{toc}{\contentsline {paragraph}{13}{4}}
\@writefile{toc}{\contentsline {subparagraph}{a}{4}}
\@writefile{toc}{\contentsline {subparagraph}{b}{4}}
